# DATN_A4

./: DATN.sln
DATN.API/: DATN.API.csproj  Program.cs
DATN.API/Common/: SQLUnitily.cs
DATN.API/Common/Models/: DataTableInfo.cs  SelectDataRequest.cs
DATN.API/Common/Models/Enum/: Order.cs
DATN.API/Controllers/: AddressController.cs  AttributeValuesController.cs  AttributesController.cs  AuthenController.cs  BrandController.cs  CategoryController.cs  CommentController.cs  EAVController.cs  ImagesController.cs  ImagesTypeController.cs  InvoiceController.cs  InvoiceDetailController.cs  LanguageController.cs  MagazineController.cs  NewFeedController.cs  NotificationController.cs  OriginController.cs  ProductAddressController.cs  ProductAtributeController.cs  ProductController.cs  ProductInterestController.cs  PromotionController.cs  SendMailController.cs  SessionController.cs  ShippingOrderController.cs  StatisticController.cs  TimeRangeController.cs  UserController.cs  VariantController.cs  VoucherController.cs  VoucherUserController.cs
DATN.API/Data/Filter/: ProductFilter.cs
DATN.API/Helpers/: InvoiceContent.cs  PasswordHepler.cs  ProjectContent.cs
DATN.API/MailService/: EmailService.cs
DATN.API/Properties/: launchSettings.json
DATN.Client/: DATN.Client.csproj  Program.cs  appsettings.json
DATN.Client/Areas/Admin/Controllers/: AddressController.cs  AttributesController.cs  BrandController.cs  CategoryController.cs  EAVController.cs  HomeController.cs  ImageController.cs  InvoiceController.cs  LanguageController.cs  MagazineController.cs  NotificationController.cs  OriginController.cs  ProductsController.cs  ProfileController.cs  TimeRangeController.cs  UserController.cs  VariantsController.cs  VoucherController.cs
DATN.Client/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
DATN.Client/Areas/Admin/Views/Address/: Creat.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DATN.Client/Areas/Admin/Views/Attributes/: Create.cshtml  Edit.cshtml  Edit1.cshtml  Index.cshtml
DATN.Client/Areas/Admin/Views/Brand/: Creat.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DATN.Client/Areas/Admin/Views/Category/: CategoryLv1.cshtml  CategoryLv2.cshtml  Creat.cshtml  CreateLv1.cshtml  CreateLv2.cshtml  Details.cshtml  DetailsLv1.cshtml  DetailsLv2.cshtml  Edit.cshtml  EditLv1.cshtml  EditLv2.cshtml  Index.cshtml
DATN.Client/Areas/Admin/Views/EAV/: Index.cshtml
DATN.Client/Areas/Admin/Views/Home/: Index.cshtml
DATN.Client/Areas/Admin/Views/Image/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
DATN.Client/Areas/Admin/Views/Invoice/: Detail.cshtml  Index.cshtml
DATN.Client/Areas/Admin/Views/Language/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
DATN.Client/Areas/Admin/Views/Magazine/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
DATN.Client/Areas/Admin/Views/Notification/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
DATN.Client/Areas/Admin/Views/Origin/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
DATN.Client/Areas/Admin/Views/Products/: Create.cshtml  Create2.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProductPaging.cshtml
DATN.Client/Areas/Admin/Views/Profile/: Edit.cshtml  Index.cshtml
DATN.Client/Areas/Admin/Views/TimeRange/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
DATN.Client/Areas/Admin/Views/User/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.css  SendMail.cshtml
DATN.Client/Areas/Admin/Views/Variants/: Create.cshtml  Edit.cshtml  Index.cshtml
DATN.Client/Areas/Admin/Views/Voucher/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
DATN.Client/Areas/Identity/Pages/: _ViewImports.cshtml
DATN.Client/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  (+5 more)
DATN.Client/Areas/User/Controllers/: HomeController.cs  ProfileController.cs
DATN.Client/Constants/: ApiPaths.cs
DATN.Client/Controllers/: AddressController.cs  AuthenController.cs  CartController.cs  CategoriesController.cs  ErrorController.cs  HomeController.cs  MagazineController.cs  NewFeedController.cs  ProductController.cs  ShippingOrderController.cs
DATN.Client/Controllers/Components/: BrandViewComponent.cs  CarouselViewComponent.cs  FilterViewComponent.cs  GridProductsViewComponent.cs  ListProductViewComponent.cs  ProductsViewComponent.cs  SearchProductViewComponent.cs
DATN.Client/Helper/: CancelnvoiceContent.cs  SessionHelper.cs  ToastHelper.cs  TokenHelper.cs
DATN.Client/Middleware/: OAuthMiddleware.cs
DATN.Client/Models/: ErrorViewModel.cs  UserInfo.cs
DATN.Client/Properties/: launchSettings.json
DATN.Client/Services/: ClientService.cs  ExcelService.cs  ProductService.cs  VnPayLibrary.cs
DATN.Client/Views/: SignIn.cshtml  _ViewImports.cshtml
DATN.Client/Views/Authen/: Login.cshtml
DATN.Client/Views/Cart/: Index.cshtml  Index.cshtml.css  ListProduct.cshtml  vnpay_return.cshtml
DATN.Client/Views/Categories/: Index.cshtml
DATN.Client/Views/Error/: Error.cshtml  Error403.cshtml  Error404.cshtml  Error500.cshtml
DATN.Client/Views/Home/: ChuyenTrang.cshtml  DanhGia.cshtml  DanhGiaChiTiet.cshtml  Index.cshtml  Index.cshtml.css  Privacy.cshtml
DATN.Client/Views/Magazine/: Detail.cshtml  Index.cshtml
DATN.Client/Views/Newfeed/: Detail.cshtml
DATN.Client/Views/Product/: Edit.cshtml  Edit.cshtml.css  Index.cshtml  Search.cshtml  ViewAllComment.cshtml  ViewAllComment.cshtml.css
DATN.Client/Views/Shared/: _CategoryMenu.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LayoutAdmin.cshtml  _LayoutAuthen.cshtml  _LoginPartial.cshtml
DATN.Client/Views/ShippingOrder/: Index.cshtml
DATN.Client/wwwroot/: Users List
DATN.Client/wwwroot/css/: Category.css  KhuyenMaiDetails.css  cart.css  site.css  styles-admin.css
DATN.Client/wwwroot/js/: admin.js  site.js
DATN.Client/wwwroot/js/Category/: Category.js
DATN.Client/wwwroot/js/cart/: CartControl.js  CartTest.js
(+282 files in other folders)
