<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Areas\Admin\Views\Products\ProductPaging.cshtml" />
    <Content Remove="wwwroot\js\cart\CartControl.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Products\ProductPaging.cshtml" />
    <_ContentIncludedByDefault Remove="wwwroot\css\cart.css" />
    <_ContentIncludedByDefault Remove="wwwroot\js\cart\CartControl.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\Category\Creat.cshtml" />
    <None Include="Areas\Admin\Views\Category\Details.cshtml" />
    <None Include="Areas\Admin\Views\Category\Edit.cshtml" />
    <None Include="Areas\Admin\Views\Category\Index.cshtml" />
    <None Include="Areas\Admin\Views\Home\Index.cshtml" />
    <None Include="Areas\Admin\Views\Products\ProductPaging.cshtml" />
    <None Include="Areas\Admin\Views\Profile\Edit.cshtml" />
    <None Include="Areas\Admin\Views\Profile\Index.cshtml" />
    <None Include="Areas\Admin\Views\User\Create.cshtml" />
    <None Include="Areas\Admin\Views\User\Details.cshtml" />
    <None Include="Areas\Admin\Views\User\Edit.cshtml" />
    <None Include="Areas\Admin\Views\User\Index.cshtml" />
    <None Include="Areas\Admin\Views\User\SendMail.cshtml" />
    <None Include="Areas\Admin\Views\_ViewImports.cshtml" />
    <None Include="Areas\Admin\Views\_ViewStart.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ForgotPassword.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ForgotPasswordConfirmation.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Login.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Logout.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Register.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ResetPassword.cshtml" />
    <None Include="Areas\Identity\Pages\Account\_ViewImports.cshtml" />
    <None Include="Areas\Identity\Pages\_ValidationScriptsPartial.cshtml" />
    <None Include="Areas\Identity\Pages\_ViewImports.cshtml" />
    <None Include="Areas\Identity\Pages\_ViewStart.cshtml" />
    <None Include="Areas\User\Views\Home\Index.cshtml" />
    <None Include="Areas\User\Views\Profile\ChangePassword.cshtml" />
    <None Include="Areas\User\Views\Profile\Edit.cshtml" />
    <None Include="Areas\User\Views\Profile\Index.cshtml" />
    <None Include="Areas\User\Views\_ViewImports.cshtml" />
    <None Include="Areas\User\Views\_ViewStart.cshtml" />
    <None Include="Views\Error\Error.cshtml" />
    <None Include="Views\Error\Error403.cshtml" />
    <None Include="Views\Error\Error404.cshtml" />
    <None Include="Views\Error\Error500.cshtml" />
    <None Include="wwwroot\assets\icons\error.svg" />
    <None Include="wwwroot\assets\icons\info.svg" />
    <None Include="wwwroot\assets\icons\success.svg" />
    <None Include="wwwroot\assets\icons\toggle-sidebar-btn.svg" />
    <None Include="wwwroot\assets\img\errors\403.svg" />
    <None Include="wwwroot\assets\img\errors\404.svg" />
    <None Include="wwwroot\assets\img\errors\429.svg" />
    <None Include="wwwroot\assets\img\errors\500.svg" />
    <None Include="wwwroot\js\cart\CartControl.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap-sortable" Version="2.0.0" />
    <PackageReference Include="EPPlus" Version="7.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="7.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="111.3.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.35.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DATN.Core\DATN.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModel\InvoiceForClient\" />
    <Folder Include="wwwroot\Images\Component\ListProduct\" />
    <Folder Include="wwwroot\Images\Brand\" />
    <Folder Include="wwwroot\Images\Products\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Admin\Views\Products\ProductPaging.cshtml" />
  </ItemGroup>

</Project>
